# TJDataEntry

./: .gitignore  pom.xml
DataUI/: pom.xml
TJAccountEntry/: pom.xml
TJCooperation/: pom.xml
TJDataEntry/: pom.xml
TJDataEntry/datafile/: 2018-10-27_2018-10-27_保护气球.xls
TJDataEntry/file-uploads/2018-12-04/: 360_360_运营报表20181101-20181201.csv  广点通(1).csv  广点通.csv
TJDataEntry/file-uploads/2018-12-05/: 友盟_一笔画_开心玻璃杯_渠道(4399)_日趋势变化_20181101_20181203.csv  友盟_一笔画_开心玻璃杯_渠道(haoyou)_日趋势变化_20181101_20181203.csv  友盟_一笔画_开心玻璃杯_渠道(jiuyou)_日趋势变化_20181101_20181203.csv  友盟_一笔画_开心玻璃杯_渠道(lenovo)_日趋势变化_20181101_20181203.csv  友盟_一笔画_开心玻璃杯_渠道(oppo)_日趋势变化_20181101_20181203.csv  友盟_一笔画_开心玻璃杯_渠道(qihoo)_日趋势变化_20181101_20181203.csv  友盟_一笔画_开心玻璃杯_渠道(toutiao)_日趋势变化_20181101_20181203.csv  友盟_一笔画_开心玻璃杯_渠道(vivo)_日趋势变化_20181101_20181203.csv  友盟_一笔画_开心玻璃杯_渠道(wifi)_日趋势变化_20181101_20181203.csv  友盟_一笔画_开心玻璃杯_渠道(wifi2)_日趋势变化_20181101_20181203.csv  友盟_一笔画_开心玻璃杯_渠道(xiaomi)_日趋势变化_20181101_20181203.csv  友盟_一笔画_开心玻璃杯_渠道(zhongxing)_日趋势变化_20181101_20181203.csv  友盟_保护气球_渠道(4399)_日趋势变化_20181101_20181203.csv  友盟_保护气球_渠道(haoyou)_日趋势变化_20181101_20181203.csv  友盟_保护气球_渠道(huawei)_日趋势变化_20181101_20181203.csv  友盟_保护气球_渠道(jinli)_日趋势变化_20181101_20181203.csv  友盟_保护气球_渠道(jiuyou)_日趋势变化_20181101_20181203.csv  友盟_保护气球_渠道(lenovo)_日趋势变化_20181101_20181203.csv  友盟_保护气球_渠道(meizu)_日趋势变化_20181101_20181203.csv  友盟_保护气球_渠道(oppo)_日趋势变化_20181101_20181203.csv  友盟_保护气球_渠道(qihoo)_日趋势变化_20181101_20181203.csv  友盟_保护气球_渠道(samsung)_日趋势变化_20181101_20181203.csv  友盟_保护气球_渠道(taptap)_日趋势变化_20181101_20181203.csv  友盟_保护气球_渠道(vivo)_日趋势变化_20181101_20181203.csv  友盟_保护气球_渠道(wifi)_日趋势变化_20181101_20181203.csv  友盟_保护气球_渠道(xiaomi)_日趋势变化_20181101_20181203.csv  友盟_保护气球_渠道(yyh)_日趋势变化_20181101_20181203.csv  友盟_保护气球_渠道(zhongxing)_日趋势变化_20181101_20181203.csv  友盟_吃鸡大英雄_渠道(4399)_日趋势变化_20181101_20181203.csv  友盟_吃鸡大英雄_渠道(baidu)_日趋势变化_20181101_20181203.csv  友盟_吃鸡大英雄_渠道(haoyou)_日趋势变化_20181101_20181203.csv  友盟_吃鸡大英雄_渠道(lenovo)_日趋势变化_20181101_20181203.csv  友盟_吃鸡大英雄_渠道(meizu)_日趋势变化_20181101_20181203.csv  友盟_吃鸡大英雄_渠道(oppo)_日趋势变化_20181101_20181203.csv  友盟_吃鸡大英雄_渠道(qihoo)_日趋势变化_20181101_20181203.csv  友盟_吃鸡大英雄_渠道(taptap)_日趋势变化_20181101_20181203.csv  友盟_吃鸡大英雄_渠道(vivo)_日趋势变化_20181101_20181203.csv  友盟_吃鸡大英雄_渠道(zhongxing)_日趋势变化_20181101_20181203.csv  友盟_最囧游戏：芝士就是力量_渠道(4399)_日趋势变化_20181101_20181203.csv  友盟_最囧游戏：芝士就是力量_渠道(baidu)_日趋势变化_20181101_20181203.csv  (+25 more)
TJDataEntry/file-uploads/2018-12-17/: 360_运营报表20181211-20181216.csv  oppo_2018-12-01_2018-12-01.xlsx  oppo_2018-12-02_2018-12-02.xlsx  oppo_2018-12-03_2018-12-03.xlsx  oppo_2018-12-04_2018-12-04.xlsx  oppo_2018-12-05_2018-12-05.xlsx  oppo_2018-12-06_2018-12-06.xlsx  oppo_2018-12-07_2018-12-07.xlsx  oppo_2018-12-08_2018-12-08.xlsx  oppo_2018-12-09_2018-12-09.xlsx  oppo_2018-12-10_2018-12-10.xlsx  oppo_2018-12-11_2018-12-11.xlsx  oppo_2018-12-12_2018-12-12.xlsx  oppo_2018-12-13_2018-12-13.xlsx  oppo_2018-12-14_2018-12-14.xlsx  oppo_2018-12-15_2018-12-15.xlsx  oppo_2018-12-16_2018-12-16.xlsx  vivo_广告位报告_2018-12-02_2018-12-02.xls  vivo_广告位报告_2018-12-03_2018-12-03.xls  vivo_广告位报告_2018-12-04_2018-12-04.xls  vivo_广告位报告_2018-12-07_2018-12-07.xls  vivo_广告位报告_2018-12-08_2018-12-08.xls  vivo_广告位报告_2018-12-09_2018-12-09.xls  vivo_广告位报告_2018-12-10_2018-12-10.xls  vivo_广告位报告_2018-12-12_2018-12-12.xls  vivo_广告位报告_2018-12-13_2018-12-13.xls  vivo_广告位报告_2018-12-14_2018-12-14.xls  vivo_广告位报告_2018-12-16_2018-12-16.xls
TJDataEntry/file-uploads/2018-12-18/: vivo_广告位报告_2018-12-01_2018-12-01.xls  vivo_广告位报告_2018-12-05_2018-12-05.xls  vivo_广告位报告_2018-12-06_2018-12-06.xls  vivo_广告位报告_2018-12-11_2018-12-11.xls  vivo_广告位报告_2018-12-15_2018-12-15.xls  广点通.csv  广点通_report_2018_12_18.csv
TJDataEntry/file-uploads/2018-12-19/: 360_运营报表20181101-20181126.csv  oppo_2018-10-27_2018-10-27.xlsx  vivo_广告位报告_2018-10-26_2018-10-26.xls  三星_保护气球_开屏_数据报表2018-11-27 (6).csv  九游.csv  友盟_面条滑溜溜_渠道(xiaomi)_日趋势变化_20181022_20181027.csv  小米.csv  广点通.csv  联想_保护气球_横幅.xlsx  魅族_2018_2018-11-01至2018-11-27_数据报表.xls
TJDataEntry/src/main/java/: KeyWorker.java  MainVerticle.java  startdataentry.java
TJDataEntry/src/main/java/database/: AdvertisementDatabaseVerticle.java  AdvertisementService.java  RepeatSql.java
TJDataEntry/src/main/java/http/: DataOperationLog.java  HttpServerVerticle.java
TJDataEntry/src/main/java/service/Constant/: CacheList.java  SqlStatement.java  TemplateFile.java
TJDataEntry/src/main/java/service/dataprocessing/: DailyAdtypeHandler.java  DailyEarnedHandler.java  DataOperation.java  ExcelRead.java  ExcelWrite.java  UmengHandler.java
TJDataEntry/src/main/java/service/entity/: AdData.java  AdDataVO.java  ArpuData.java  Channel.java  ChannelVO.java  Game.java  TotalVO.java  UserData.java  UserVO.java
TJDataEntry/src/main/java/service/entity/dailyAdtype/: DailyAdtype.java  DailyAdtypeChannel.java
TJDataEntry/src/main/java/service/pubmethod/: CacheOpertion.java  CustomLog.java  InitConf.java  Judgement.java  ToAdData.java  Transform.java
TJDataEntry/src/main/resources/: databasecon.properties  first.html  mod.xls
TJDataEntry/src/test/java/: test.java
TJDataUIEntry/: pom.xml
TJMission/: pom.xml
TJPayEntry/: pom.xml
TJResourceStoreEntry/: pom.xml
TJResourceStoreEntry/src/main/java/: MainVerticle.java  startResStore.java
TJResourceStoreEntry/src/main/java/database/: Method.java  ResStoreDatabaseService.java  ResStoreDatabaseServiceImp.java  ResStoreDatabaseVerticle.java  SqlConstants.java  package-info.java
TJResourceStoreEntry/src/main/java/http/: ConfigConstants.java  resStoreHttpVerticle.java
TJResourceStoreEntry/src/main/java/http/qiniu/: QiNiuService.java  QiniuUtils.java
TJSDKEntry/: pom.xml
TJSDKEntry/src/main/java/: MainVerticle.java  startsdk.java
TJSDKEntry/src/main/java/database/: ConfigConstants.java  SdkDatabaseService.java  SdkDatabaseServiceImpl.java  SdkDatabaseVerticle.java  SqlConstants.java
TJSDKEntry/src/main/java/http/: SdkHttpVerticle.java  SdkOperationLog.java
TJSDKEntry/src/main/java/service/: Method.java
TJSDKEntry/src/main/resources/: sql.properties
TJSDKEntry/src/test/java/: apk_parsing_test.java  test.java
(+1089 files in other folders)
