operation_log=INSERT INTO `tjaccount`.`operationlog` (`accout`,`time`,`ip`,`module`,`path`,`method`,`instruction`,`parameter`,`date`,`useragent`) VALUES(?,?,?,?,?,?,?,?,?,?);
fodderinfo_insert=INSERT INTO `mission`.`fodderinfo`(`fodderguid`,`fodderName`)VALUES(?,?);
fodderinfo_list=SELECT * FROM `mission`.`fodderinfo`;
edit_channel_promo_edit=UPDATE `mission`.`promoinfo`SET `promoName` = ?,`channel` = ?,`channelPackage` = ?,\
  `channelRule` = ?,`promoPackageName` = ? WHERE `uid` = ?;
add_channel_promo_edit=INSERT INTO `mission`.`promoinfo`(`uid`,`promoName`,`channel`,`channelPackage`,`channelRule`,\
  `promoPackageName`)VALUES(?,?,?,?,?,?);
get_channel_promo_edit=SELECT * FROM mission.promoinfo;
get_promo_channel=SELECT * FROM mission.promochannelinfo;
add_promo_channel=INSERT INTO `mission`.`promochannelinfo`(`promoChannelName`,`promoChannelMark`,`promoChannelPackage`,`channelRule`)VALUES(?,?,?,?);
edit_promo_channel=UPDATE `mission`.`promochannelinfo`SET `promoChannelName` =? ,`promoChannelMark` = ? ,`promoChannelPackage` = ? ,`channelRule` = ? WHERE `id` = ?;
get_promo_list=SELECT * FROM mission.promolistinfo;
get_max_id=SELECT LAST_INSERT_ID() id;
add_promo_list=INSERT INTO `mission`.`promolistinfo`(`uid`,`puid`,`promoValue`,`appid`)VALUES(?,?,?,?);
edit_promo_list=UPDATE `mission`.`promolistinfo`SET`uid` = ?,`puid` = ?,`promoValue` =?,`appid` = ? WHERE `id` = ?;
del_promo_list=DELETE FROM `mission`.`promolistinfo` WHERE id = ?;
add_promo_list_record=INSERT INTO `mission`.`promolistrecord`(`promoName`,`channelPackage`,`channelRule`,`promoPackageName`,`promoIconUrl`,`promoValue`)VALUES(?,?,?,?,?,?);
get_max_ids=select id from mission.promolistrecord order by id desc limit ?;
get_row_promo_list=SELECT b.promoName,b.channelPackage,b.channelRule,b.promoPackageName,c.qiniu_file_path promoIconUrl,c.qiniu_file_name iconName,a.promoValue,a.appid,a.uid,a.puid,a.id FROM mission.promolistinfo a \
  left join mission.promoinfo b on a.uid=b.uid left join mission.qiniu_file_info c on c.qiniu_file_guid = a.puid where a.appid= ?;
del_qiniu_file_record=DELETE FROM `mission`.`qiniu_file_info` WHERE qiniu_file_guid =?;
list_channelpromo_list_record=SELECT * FROM mission.promolistrecord order by id desc;








