url=jdbc:mysql://localhost/tjsdk?characterEncoding=UTF-8&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true  
driver_class=com.mysql.cj.jdbc.Driver
max_pool_size=50
user=root
password=qq123
http_port=8092