fileinfo_insert=INSERT INTO `mission`.`fileinfo`(`fileguid`,`filename`,`date`)VALUES(?,?,?);
fileinfo_list=SELECT * FROM mission.fileinfo order by date desc;
keystore_insert=INSERT INTO `mission`.`keystoreinfo`(`date`,`keystoreguid`,`keystoreName`)VALUES(?,?,?);
keystore_list=SELECT * FROM mission.keystoreinfo order by date desc;
fileinfo_del=DELETE FROM `mission`.`fileinfo` WHERE fileguid = ?;
keystore_update=UPDATE `mission`.`keystoreinfo`SET`keystorePass` = ?,`keyaliasName` = ?,`keyaliasPass` = ?,`MD5` = ?,`SHA1` = ?,`SHA256` = ? WHERE `keystoreguid` = ?;







