project_config_information_insert=INSERT INTO `tjsdk`.`project_config_info` (`date`,`app_name`,`package_name`,`version_online`,`version_update`,`versioncode_online_version`,\
  `versioncode_update_version`,`channel_mark`,`sdk_status`,`publish`,`checked`,`second_checked`,`note`,`icon`,`splash`,`keystorePath`,`keystorePass`\
  ,`keyaliasName`,`keyaliasPass` ,`MD5`,`SHA1` ,`SHA256`,`publisher`,`companyName`,`sdkguid`) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);
project_config_information_list=SELECT * FROM tjsdk.project_config_info where publish = 0;
project_config_list_insert=INSERT INTO `tjsdk`.`project_config_list`(`date`,`app_name`,`channel_mark`,`param_name`,`param`,`sdk_type`)VALUES(?,?,?,?,?,?);
project_config_paramter_list=SELECT * FROM `tjsdk`.`project_config_list`;
project_config_information_update=UPDATE `tjsdk`.`project_config_info`SET`date` = ?,`app_name` = ?,`package_name` = ?,`version_online` = ?,`version_update` = ?,`versioncode_online_version` = ?,`versioncode_update_version` = ?,`note` = ?,`channel_mark` = ?,\
  `sdk_status` = ?,`checked` = ? ,`second_checked` = ?,`icon` = ? ,`splash` = ? ,`keystorePath` = ? ,`keystorePass` = ? ,`keyaliasName` = ? ,`keyaliasPass` = ?\
   ,`MD5` = ? ,`SHA1` = ? ,`SHA256` = ? ,`publisher` = ?, `companyName` = ? WHERE `id` = ?;
project_config_list_delete=DELETE FROM `tjsdk`.`project_config_list` WHERE date= ? and app_name = ? and channel_mark = ?;
sdk_info_insert=INSERT INTO `tjsdk`.`sdk_info`(`sdk_name`,`sdk_version`,`sdk_mark`,`sdk_status`)VALUES (?,?,?,?);
sdk_list_insert=INSERT INTO `tjsdk`.`sdk_list`(`sdk_mark`,`sdk_paramter_name`,`sdk_paramter`,`sdk_type`)VALUES(?,?,?,?);
sdk_info_list=SELECT `sdk_info`.`id`,`sdk_info`.`sdk_name`,`sdk_info`.`sdk_version`,`sdk_info`.`sdk_mark`,`sdk_info`.`sdk_status`FROM `tjsdk`.`sdk_info`;
sdk_list_list=SELECT `sdk_list`.`id`,`sdk_list`.`sdk_mark`,`sdk_list`.`sdk_paramter_name`,`sdk_list`.`sdk_paramter`,`sdk_list`.`sdk_type` FROM `tjsdk`.`sdk_list`;
sdk_info_update=UPDATE `tjsdk`.`sdk_info`SET `sdk_name` = ? , `sdk_version` = ?,`sdk_mark` = ?,`sdk_status` = ? WHERE `id` = ?;
sdk_list_delete=DELETE FROM `tjsdk`.`sdk_list` WHERE `sdk_mark` = ?;
project_config_publish_list=SELECT *  FROM  tjsdk.project_config_info where publish = 1;
project_config_information_delete=DELETE FROM `tjsdk`.`project_config_info` where id = ?;
project_config_list_delete_byid=DELETE FROM `tjsdk`.`project_config_list` where id = ?;
project_config_information_count=SELECT count(*) FROM `tjsdk`.`project_config_info` where package_name = ? and channel_mark = ? and publish = '0';
operation_log=INSERT INTO `tjaccount`.`operationlog` (`accout`,`time`,`ip`,`module`,`path`,`method`,`instruction`,`parameter`,`date`,`useragent`) VALUES(?,?,?,?,?,?,?,?,?,?);
api_project_list=SELECT * FROM tjsdk.project_config_info where publish = 1 and date= ? and app_name= ? and channel_mark= ? ;
api_sdk_list=SELECT * FROM `tjsdk`.`project_config_list` where date= ? and app_name= ? and channel_mark= ? ;
api_project_list_new=SELECT * FROM tjsdk.project_config_info where publish = 1 and package_name= ? and channel_mark= ? order by date DESC ;
api_sdk_list_new=SELECT * FROM `tjsdk`.`project_config_list` where channel_mark= ? order by date DESC ;
add_company_info=INSERT INTO `tjsdk`.`companyinfo`(`companyName`,`keystoreName`)VALUES(?,?);
edit_company_info=UPDATE `tjsdk`.`companyinfo`SET`companyName` = ? ,`keystoreName` = ? WHERE `id` = ? ;
list_company_info=SELECT a.id,a.companyName,b.keystoreguid keystoreguid,b.date date,\
  b.keystoreName keyStoreName,b.keystoreName keystoreName,b.keystorePass keystorePass,b.keyaliasName keyaliasName,b.keyaliasPass keyaliasPass\
  ,b.MD5 MD5,b.SHA1 SHA1,b.SHA256 SHA256 FROM tjsdk.companyinfo a join `mission`.`keystoreinfo` b on a.keystoreName = b.keystoreName;



