pay_insert=INSERT INTO `advertisement`.`paydata`(`order_number`,`request_number`,`order_time`,`payment_time`,`duration`,`app_name`,`product_name`,`payment`,`currency_type`,`pay_type`,`marketing_channel`,\
  `order_status`,`order_result`,`bussiness_type`,`original_order`,`refund_time`,`refund_amount`,`country`,`channel`)VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);
pay_list=SELECT * FROM advertisement.paydata where payment_time >= ? and payment_time <= ?;
pay_repeat_select=select id from advertisement.paydata a where (a.order_number,a.request_number) \
  in (select order_number,request_number from advertisement.paydata group by order_number,request_number having count(*) > 1)\
   and id not in (select max(id) from advertisement.paydata group by order_number,request_number having count(*) > 1);
pay_repeat_delete=delete from advertisement.paydata where id in 




