url=jdbc:mysql://192.168.1.101:3306/advertisement?characterEncoding=UTF-8&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true  
driver_class=com.mysql.cj.jdbc.Driver
max_pool_size=50
user=root
password=tomato
http_port=8096
QWQEQ=8083