qiniufile_insert=INSERT INTO `mission`.`qiniu_file_info`(`qiniu_file_guid`,`qiniu_file_md5`,`qiniu_file_date`,`qiniu_file_name`,`qiniu_file_path`) VALUES(?,?,?,?,?);
qiniufile_count=SELECT count(*) count FROM `mission`.`qiniu_file_info` where qiniu_file_md5 = ?;
qiniufile_list=SELECT * FROM mission.qiniu_file_info order by qiniu_file_date desc;
